C:\Users\LENOVO\Hotel\Presentacion\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\LENOVO\Hotel\Presentacion\Comment.xaml;;
FC:\Users\LENOVO\Hotel\Presentacion\CommentUser.xaml;;
FC:\Users\LENOVO\Hotel\Presentacion\ConfirmReserva.xaml;;
FC:\Users\LENOVO\Hotel\Presentacion\Login.xaml;;
FC:\Users\LENOVO\Hotel\Presentacion\MainWindow.xaml;;
FC:\Users\LENOVO\Hotel\Presentacion\MessageBox.xaml;;
FC:\Users\LENOVO\Hotel\Presentacion\NotRoom.xaml;;
FC:\Users\LENOVO\Hotel\Presentacion\PWindow.xaml;;
FC:\Users\LENOVO\Hotel\Presentacion\Register.xaml;;
FC:\Users\LENOVO\Hotel\Presentacion\Rooms.xaml;;
FC:\Users\LENOVO\Hotel\Presentacion\TwoMessagebox.xaml;;
FC:\Users\LENOVO\Hotel\Presentacion\YesRoom.xaml;;

