C:\Users\dapin\OneDrive\Documentos\Materias semestre\Programación\Hotel\Presentacion\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\dapin\OneDrive\Documentos\Materias semestre\Programación\Hotel\Presentacion\Comment.xaml;;
FC:\Users\dapin\OneDrive\Documentos\Materias semestre\Programación\Hotel\Presentacion\ConfirmReserva.xaml;;
FC:\Users\dapin\OneDrive\Documentos\Materias semestre\Programación\Hotel\Presentacion\Login.xaml;;
FC:\Users\dapin\OneDrive\Documentos\Materias semestre\Programación\Hotel\Presentacion\MainWindow.xaml;;
FC:\Users\dapin\OneDrive\Documentos\Materias semestre\Programación\Hotel\Presentacion\MessageBox.xaml;;
FC:\Users\dapin\OneDrive\Documentos\Materias semestre\Programación\Hotel\Presentacion\NotRoom.xaml;;
FC:\Users\dapin\OneDrive\Documentos\Materias semestre\Programación\Hotel\Presentacion\PWindow.xaml;;
FC:\Users\dapin\OneDrive\Documentos\Materias semestre\Programación\Hotel\Presentacion\Register.xaml;;
FC:\Users\dapin\OneDrive\Documentos\Materias semestre\Programación\Hotel\Presentacion\Rooms.xaml;;
FC:\Users\dapin\OneDrive\Documentos\Materias semestre\Programación\Hotel\Presentacion\TwoMessagebox.xaml;;
FC:\Users\dapin\OneDrive\Documentos\Materias semestre\Programación\Hotel\Presentacion\YesRoom.xaml;;

